[
    [('argentinos_juniors', 'talleres', 'domingo'), ('argentinos_juniors', 'san_lorenzo', 'sábado'), ('huracan', 'argentinos_juniors', 'domingo'), ('rosario_central', 'lanus', 'viernes'), ('godoy_cruz', 'belgrano', 'domingo'), ('talleres', 'newells', 'viernes'), ('newells', 'colon', 'viernes'), ('union', 'huracan', 'sábado'), ('estudiantes', 'newells', 'domingo'), ('union', 'velez', 'viernes')],
    [('talleres', 'banfield', 'sábado'), ('talleres', 'racing', 'domingo'), ('san_lorenzo', 'huracan', 'viernes'), ('independiente', 'velez', 'viernes'), ('argentinos_juniors', 'rosario_central', 'domingo'), ('colon', 'river', 'viernes'), ('newells', 'estudiantes', 'sábado'), ('huracan', 'estudiantes', 'sábado'), ('belgrano', 'union', 'sábado'), ('lanus', 'belgrano', 'viernes')],
    [('velez', 'colon', 'sábado'), ('velez', 'lanus', 'viernes'), ('rosario_central', 'san_lorenzo', 'viernes'), ('independiente', 'independiente', 'viernes'), ('belgrano', 'lanus', 'domingo'), ('godoy_cruz', 'talleres', 'viernes'), ('union', 'huracan', 'domingo'), ('racing', 'argentinos_juniors', 'domingo'), ('newells', 'san_lorenzo', 'domingo'), ('banfield', 'boca', 'domingo')],
    [('boca', 'boca', 'viernes'), ('union', 'racing', 'lunes'), ('belgrano', 'velez', 'viernes'), ('huracan', 'rosario_central', 'sábado'), ('san_lorenzo', 'rosario_central', 'domingo'), ('huracan', 'atletico_tucuman', 'viernes'), ('godoy_cruz', 'godoy_cruz', 'viernes'), ('lanus', 'banfield', 'sábado'), ('colon', 'velez', 'domingo'), ('banfield', 'gimnasia', 'sábado')],
    [('estudiantes', 'newells', 'domingo'), ('godoy_cruz', 'belgrano', 'viernes'), ('river', 'rosario_central', 'domingo'), ('godoy_cruz', 'estudiantes', 'viernes'), ('huracan', 'godoy_cruz', 'sábado'), ('velez', 'racing', 'sábado'), ('talleres', 'river', 'domingo'), ('rosario_central', 'racing', 'viernes'), ('river', 'estudiantes', 'sábado'), ('rosario_central', 'godoy_cruz', 'domingo')],
    [('gimnasia', 'racing', 'sábado'), ('lanus', 'gimnasia', 'sábado'), ('belgrano', 'newells', 'viernes'), ('independiente', 'banfield', 'viernes'), ('godoy_cruz', 'racing', 'sábado'), ('lanus', 'colon', 'sábado'), ('velez', 'talleres', 'sábado'), ('gimnasia', 'estudiantes', 'domingo'), ('lanus', 'estudiantes', 'domingo'), ('river', 'san_lorenzo', 'sábado')],
    [('talleres', 'san_lorenzo', 'domingo'), ('estudiantes', 'independiente', 'domingo'), ('gimnasia', 'belgrano', 'domingo'), ('velez', 'boca', 'sábado'), ('banfield', 'boca', 'domingo'), ('gimnasia', 'independiente', 'lunes'), ('huracan', 'estudiantes', 'viernes'), ('estudiantes', 'racing', 'domingo'), ('huracan', 'velez', 'domingo'), ('argentinos_juniors', 'union', 'viernes')],
    [('rosario_central', 'river', 'sábado'), ('godoy_cruz', 'godoy_cruz', 'sábado'), ('argentinos_juniors', 'banfield', 'viernes'), ('boca', 'san_lorenzo', 'sábado'), ('newells', 'gimnasia', 'domingo'), ('velez', 'union', 'domingo'), ('huracan', 'colon', 'viernes'), ('huracan', 'talleres', 'sábado'), ('lanus', 'san_lorenzo', 'lunes'), ('huracan', 'racing', 'sábado')],
    [('gimnasia', 'talleres', 'domingo'), ('atletico_tucuman', 'newells', 'domingo'), ('atletico_tucuman', 'huracan', 'domingo'), ('godoy_cruz', 'lanus', 'viernes'), ('gimnasia', 'atletico_tucuman', 'sábado'), ('union', 'estudiantes', 'domingo'), ('belgrano', 'godoy_cruz', 'domingo'), ('independiente', 'godoy_cruz', 'domingo'), ('river', 'lanus', 'viernes'), ('lanus', 'godoy_cruz', 'viernes')],
    [('belgrano', 'boca', 'sábado'), ('estudiantes', 'banfield', 'viernes'), ('independiente', 'huracan', 'viernes'), ('san_lorenzo', 'godoy_cruz', 'domingo'), ('banfield', 'banfield', 'viernes'), ('godoy_cruz', 'argentinos_juniors', 'viernes'), ('colon', 'racing', 'domingo'), ('estudiantes', 'newells', 'viernes'), ('godoy_cruz', 'river', 'sábado'), ('velez', 'godoy_cruz', 'sábado')],
    [('huracan', 'atletico_tucuman', 'sábado'), ('talleres', 'racing', 'domingo'), ('rosario_central', 'colon', 'domingo'), ('argentinos_juniors', 'independiente', 'domingo'), ('lanus', 'independiente', 'domingo'), ('racing', 'independiente', 'domingo'), ('rosario_central', 'san_lorenzo', 'domingo'), ('gimnasia', 'independiente', 'domingo'), ('banfield', 'gimnasia', 'domingo'), ('newells', 'colon', 'domingo')],
    [('velez', 'newells', 'viernes'), ('river', 'banfield', 'viernes'), ('argentinos_juniors', 'belgrano', 'domingo'), ('independiente', 'talleres', 'viernes'), ('independiente', 'union', 'sábado'), ('velez', 'union', 'sábado'), ('racing', 'banfield', 'viernes'), ('san_lorenzo', 'banfield', 'domingo'), ('velez', 'union', 'viernes'), ('rosario_central', 'union', 'sábado')],
    [('velez', 'gimnasia', 'sábado'), ('lanus', 'godoy_cruz', 'sábado'), ('lanus', 'argentinos_juniors', 'domingo'), ('colon', 'lanus', 'domingo'), ('banfield', 'rosario_central', 'viernes'), ('argentinos_juniors', 'godoy_cruz', 'sábado'), ('boca', 'talleres', 'domingo'), ('newells', 'velez', 'sábado'), ('banfield', 'san_lorenzo', 'domingo'), ('union', 'san_lorenzo', 'viernes')],
    [('independiente', 'san_lorenzo', 'viernes'), ('godoy_cruz', 'huracan', 'viernes'), ('colon', 'talleres', 'viernes'), ('huracan', 'river', 'viernes'), ('racing', 'banfield', 'domingo'), ('velez', 'belgrano', 'domingo'), ('estudiantes', 'newells', 'sábado'), ('gimnasia', 'belgrano', 'viernes'), ('estudiantes', 'belgrano', 'domingo'), ('estudiantes', 'lanus', 'viernes')],
    [('river', 'independiente', 'viernes'), ('boca', 'independiente', 'sábado'), ('san_lorenzo', 'argentinos_juniors', 'domingo'), ('san_lorenzo', 'godoy_cruz', 'viernes'), ('gimnasia', 'union', 'domingo'), ('river', 'velez', 'domingo'), ('boca', 'velez', 'sábado'), ('belgrano', 'godoy_cruz', 'viernes'), ('boca', 'boca', 'viernes'), ('huracan', 'gimnasia', 'domingo')],
    [('velez', 'banfield', 'viernes'), ('velez', 'talleres', 'viernes'), ('atletico_tucuman', 'rosario_central', 'viernes'), ('colon', 'godoy_cruz', 'sábado'), ('talleres', 'racing', 'sábado'), ('colon', 'huracan', 'viernes'), ('union', 'newells', 'domingo'), ('belgrano', 'san_lorenzo', 'sábado'), ('belgrano', 'banfield', 'viernes'), ('huracan', 'lanus', 'domingo')],
    [('rosario_central', 'river', 'viernes'), ('independiente', 'talleres', 'sábado'), ('newells', 'argentinos_juniors', 'sábado'), ('lanus', 'lanus', 'sábado'), ('racing', 'union', 'sábado'), ('gimnasia', 'gimnasia', 'domingo'), ('belgrano', 'velez', 'viernes'), ('independiente', 'estudiantes', 'sábado'), ('gimnasia', 'colon', 'domingo'), ('boca', 'newells', 'sábado')],
    [('rosario_central', 'rosario_central', 'viernes'), ('huracan', 'rosario_central', 'viernes'), ('newells', 'rosario_central', 'viernes'), ('union', 'newells', 'viernes'), ('rosario_central', 'independiente', 'sábado'), ('rosario_central', 'huracan', 'viernes'), ('colon', 'newells', 'viernes'), ('godoy_cruz', 'lanus', 'domingo'), ('velez', 'racing', 'sábado'), ('estudiantes', 'belgrano', 'domingo')],
    [('boca', 'san_lorenzo', 'domingo'), ('lanus', 'colon', 'sábado'), ('huracan', 'boca', 'sábado'), ('banfield', 'velez', 'domingo'), ('talleres', 'belgrano', 'domingo'), ('huracan', 'argentinos_juniors', 'domingo'), ('rosario_central', 'san_lorenzo', 'sábado'), ('talleres', 'estudiantes', 'viernes'), ('banfield', 'newells', 'domingo'), ('san_lorenzo', 'banfield', 'viernes')]
]